# JTS3ServerMod Config File
# Attention: This file will be used for the old IdleCheck function until JTS3ServerMod version 6.3.3 or IdleCheckOld function of the JTS3ServerMod version 6.4 or newer.
# The development of IdleCheckOld is now stopped, so please switch over to the new IdleCheck as soon as you have time to read about the changes.

# Idle message, the client get this message as kick reason (on kick) or chat message (on move).
# You can use the following keywords, which will be replaced:
# %IDLE_MAX_TIME% - Replaced with max idle time
# %IDLE_CHANNEL_NAME% - After moving client this will be replaced with the channel name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You are now idle for more than %IDLE_MAX_TIME% minutes, you got moved to the channel "%IDLE_CHANNEL_NAME%"!

# If move is enabled, set the kick reason for being idle longer than second max idle time.
# You can use the following keywords, which will be replaced:
# %IDLE_MAX_TIME% - Replaced with max idle time
# %IDLE_SECOND_MAX_TIME% - This will be replaced with the second idle max time
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You got kicked because being idle for longer than %IDLE_SECOND_MAX_TIME% minutes.

# Idle warning message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %IDLE_WARN_TIME% - Replaced with idle warn time
# %IDLE_MAX_TIME% - Replaced with max idle time
# %IDLE_CHANNEL_NAME% - After moving client this will be replaced with the channel name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You are already since %IDLE_WARN_TIME% minutes idle. If you are %IDLE_MAX_TIME% minutes idle, you will be moved to channel "%IDLE_CHANNEL_NAME%"!
