# Config file of the JTS3ServerMod
# http://www.stefan1200.de
# This file must be saved with the ANSI encoding ISO-8859-1!

# Teamspeak 3 server address
ts3_server_address = ts3.server.net
# Teamspeak 3 server query port, default is 10011 (raw) and 10022 (ssh)
ts3_server_query_port = 10011
# Teamspeak 3 server query admin account name
ts3_server_query_login = serveradmin
# Teamspeak 3 server query admin password
ts3_server_query_password = password
# Teamspeak 3 server query mode, possible values: raw and ssh
# raw = The default unencrypted way to connect to the TS3 server.
# ssh = The communication to the TS3 server will be encrypted. Possible since TS3 server version 3.3.0 and needs to be activated at the TS3 server.
ts3_server_query_mode = raw
# Teamspeak 3 virtual server ID or -1 to use ts3_virtualserver_port
ts3_virtualserver_id = -1
# Teamspeak 3 virtual server port, only needed if ts3_virtualserver_id is set to -1
ts3_virtualserver_port = 9987

# Channel id, the bot will join into it after connecting. If not wanted, use a negative number like -1.
# Don't set the default channel here, because the bot is already in the default channel after connecting.
bot_channel_id = -1
# Activate the slow mode of the bot, 0 = disable, 1 = enable.
# If slow mode is activated, the bot connects slower to the server
# and disables some bot features to reduce the amount of needed commands.
# This feature may allow you to use the bot without whitelist the bot IP address.
# Slow mode disables the client database list cache and do not allow the bot check interval to be lower than 3 seconds.
bot_slowmode = 0
# Check every X seconds, default is 1. Values between 1 and 30 are allowed.
# If slow mode is activated, 3 is the lowest possible value.
bot_check_interval = 1
# A different encoding of the messages config files.
# Default is UTF-8 which should be good for all EU and US languages.
# Change this only if you know what you are doing!
# For English or German language you can also use the encoding ISO-8859-1
# A list of all valid ones: http://docs.oracle.com/javase/1.5.0/docs/guide/intl/encoding.doc.html
bot_messages_encoding = UTF-8
# This enables the client database list cache. This cache is needed for commands like !searchip or !searchdesc. 1 = Enable, 0 = Disable
bot_clientdblist_cache = 1
# This enables the global message variables. See readme file for a list of variables. 1 = Enable, 0 = Disable
# If enabled, you can use all server variables in all messages. If not needed, disable this to save performance.
bot_global_message_vars = 0
# Server Query name, this will be displayed as name of the connection.
bot_server_query_name = JTS3ServerMod
# Second Server Query name, this will be displayed as name of the connection.
# This name will be used, if the first name is already in use.
bot_server_query_name_2 = MyJTS3ServerMod
# Change the date pattern, which will be used to format a date in chat functions and welcome message.
# To get help how to make such a pattern, look here: http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html
bot_date_pattern = yyyy-MM-dd HH:mm:ss
# Change the timezone of the bot, which will be used for the date of the chat functions and welcome message.
# If nothing is set here, the default timezone of the operating system will be used.
# To get a list of valid timezones, look at the TZ column on the following page:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
bot_timezone = 
# Should the bot try to connect forever if the Teamspeak server or the bot is offline? 0 = disable, 1 = enable
bot_connect_forever = 0
# Minimum log level, how much details you want to be written to the bot log files? Default is 1.
# Higher log levels will be also written, as an example: You set log level to 2, level 2, 3 and critical errors will be written to bot log file.
# 0 = Debug
# 1 = Information (recommended and default)
# 2 = Warning (recommended for smaller log files)
# 3 = Error (experts only)
bot_log_level = 1
# A comma separated list (without spaces) of unique user ids, which should be able to use bot admin commands.
# The unique user ids looks like this: mBbHRXwDAG7R19Rv3PorhMwbZW4=
bot_admin_list = 
# A comma separated list (without spaces) of server group ids, which should be able to use the following bot admin commands:
# !channellist, !listchannelgroups, !listinactiveclients, !listinactivechannels, !listservergroups, !msgchannelgroup, !msgservergroup, !pokechannelgroup,
# !pokeservergroup, !removeservergroups, !removechannelgroups, !searchclient, !searchdesc, !searchip, !setchannelgroup and !setchannelname.
# All other bot admin commands are not allowed!
bot_lightadmingroup_list = 

# Set a comma separated list (without spaces) of needed bot functions here.
# Each function needs the function class (or plugin filename) and the function name, both separated with a colon.
# All possible function classes are listed below, that class is case sensitive!
# You can use external functions, they have to be in the plugins directory and you have to use the filename
# including the jar file extension as function class, as an example: AutoKickTimer.jar:akt
# That function name you choose is important and has to be unique. It will be used as prefix for the configuration key names and chat commands.
# Don't use spaces in the function names, only use letters, numbers, minus and underscore!
# Most functions allow multiple usage, that allows you to set as many welcome messages or idle check rules, as you want.
# Don't forget that you have to put all settings of the functions in this file.
# Hint: Start the bot with the argument -updateconfig after adding bot functions, that writes the configuration for all functions into this file!
# Whole command: java -jar JTS3ServerMod.jar -updateconfig
# Notice: This -updateconfig will also delete all lines of removed or renamed functions in this config file!
# For more information about the functions read documents/ConfigHelp.html or documents/ConfigHelp_deutsch.html!
# 
# Example: IdleCheck:idle,IdleCheck:idle_guest,MuteMover:mute,WelcomeMessage:welcome,WelcomeMessage:welcome_guest
# This example gives you the following:
# - Two IdleCheck with the name idle and idle_guest
# - One MuteMover with the name mute
# - Two WelcomeMessage with the name welcome and welcome_guest
# 
# Function list (multiple use possible):
# Advertising - Send messages to channel or server chat every X minutes
# AutoMove - Move connecting clients of a specified server group to a specified channel
# AwayMover - Move the client as soon as away status is set for longer than X seconds
# BadChannelNameCheck - Checking for bad channel names, can delete the channel and punish the client
# BadNicknameCheck - Checking for bad nicknames and can punish the client
# ChannelNotify - Notify specified server groups about clients joining a specified channel
# IdleCheck - Move or kick an idle client, can also send an idle warning message
# InactiveChannelCheck - Delete channels if empty for more than X hours
# InactiveClientsCleaner - Deletes clients (including permissions) from the TS3 database after X days inactivity (client database list cache must be enabled!)
# LastSeen - Chat command to check the last online time of a client
# MuteMover - Move the client as soon as the specified mute status is set for longer than X seconds
# RecordCheck - Move or kick a recording client (of course only the record function of the Teamspeak client is detected)
# ServerGroupNotify - Notify specified server groups about clients of specified server groups connecting to the TS3 server
# ServerGroupProtection - Make sure that only specified clients are members of the specified server groups
# WelcomeMessage - Sends a message to new connected clients
bot_functions = 
# Set a comma separated list (without spaces) of needed but disabled bot functions here.
# Same format as bot_functions!
# All functions you set here are not activated at bot start, but you can switch on functions using chat commands.
bot_functions_disabled = 


