# JTS3ServerMod Config File
# Set a record message. On both modes the client should see the message.
# You can use the following keywords, which will be replaced:
# %RECORD_CHANNEL_NAME% - After moving client this will be replaced with the channel name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
Do not record here!
