# JTS3ServerMod Instance Manager config file
#
# Each bot instance need:
# X.instance_enable
# X.instance_name
# X.instance_config_path
#
# Optional:
# X.instance_logfile_path
# X.instance_csvloginlog_path
# X.instance_debug = 1
#
# For X use a number starting from 1. Make sure that you have not more than 10 missing numbers between the instances.
# At least one enabled instance is needed or the bot process will stop after starting.
#
# This file must be saved with the encoding ISO-8859-1!

# A comma seperated list (without spaces) of unique user ids,
# which should be able to use bot full admin commands on all bot instances.
# Bot full admin can also see the TS3 server password and is able to use the !exec command.
# The unique user ids looks like this: mBbHRXwDAG7R19Rv3PorhMwbZW4=
bot_fulladmin_list = 
# Allow !exec and !execwait commands for bot full admins? 1 = Yes, 0 = No
# This allow you to execute system commands.
# Only use !execwait for commands which quits within some seconds,
# because the bot waits for the end of this command to send you the text output of the program.
# Use !exec for commands with a longer runtime instead,
# this command don't send you any text output, because the bot don't wait for it.
bot_command_exec = 0
# Every time a bot full admin connects to the TS3 server it will be checked if an update for the JTS3ServerMod is available.
# If an update is available, a chat message will be sent to the bot full admin.
# 0 = disable, 1 = final versions, 2 = final and test versions
bot_update_check = 0

# Enable bot instance, 1 = yes, 0 = no
# If 0, you can start the virtual bot instance later by chat command from another running virtual bot instance.
1.instance_enable = 1
# The name is needed to start or stop this virtual bot instance by chat commands. This name has to be unique!
# Don't use spaces in the bot name, only use letters, numbers, minus and underscore!
1.instance_name = bot1
# Path to config file for this virtual bot instance.
1.instance_config_path = %apphome%config/server1/JTS3ServerMod_server.cfg
# Path to log file for this virtual bot instance. Leave empty to disable file logging.
1.instance_logfile_path = %apphome%JTS3ServerMod_server1.log
# Path to connection log file for this virtual bot instance. Will be saved in csv format. Leave empty to disable file logging.
# This function creates a CSV file, which logs when which client (including IP address) connects to the TS3 server.
1.instance_csvloginlog_path = %apphome%JTS3ServerMod_server1_login.csv